* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'nav header header'
    'nav projects announcements';
    background-color: #E8EDEE;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr 4fr;
}

header {
    grid-area: header;
    height: 180px;
    background-color: white;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
    padding: 15px 45px 20px 45px;
}

.searchBar {
    width: 450px;
    height: 25px;
    background-color: #E8EDEE;
    border-radius: 20px;
    margin-left: 10px;
}

.searchSection {
    display: flex;
    align-items: center;
}

.notifSection {
    display: flex;
    justify-content: flex-end;
}

.notifSection h3 {
    font-size: 0.8rem;
    font-weight: 700;
    margin: auto;
}

.notifSection .bi {
    margin: auto ;
    font-size: 1.3rem;
}

.topHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.topHeader img {
    width: 40px;
    border-radius: 50px;
    margin: 0 20px;
}

.bottomHeader {
    display: flex;
    justify-content: space-between;
}

.bottomHeader img{
    width: 70px;
    border-radius: 50px;
    margin-right: 15px;
}

.bottomHeader p {
    font-size: 0.8rem;
    font-weight: 600;
}

.bottomHeader h2 {
    font-size: 1.2rem;
}

.profileDisplay {
    display: flex;
}

.headerButtons {
    display: flex;
    align-items: flex-end;
    margin: 10px;
}

.headerButtons button {
    margin: 5px;
}

.welcomeText {
    margin: auto;
}

button {
    background-color: #D19EA5;
    border: none;
    padding: 8px 25px;
    cursor: pointer;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    font-size: .8rem;
}

nav {
    grid-area: nav;
    width: 18vw;
    background-color: #D19EA5;
    color: white;
    padding: 20px 30px 0px 10px;
}

nav .bi {
    margin-right: 10px;
    font-size: 1.7rem;
}

nav a {
    color: white;
    text-decoration: none;
}

nav li {
    list-style: none;
    font-weight: 600;
    margin: 8px;
}

nav ul .bi {
    font-size: 1rem;
}

nav ul {
    margin-bottom: 30px;
}

.dashboardTitle{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

main {
    grid-area: projects;
    margin: 20px;
}

.cardContainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

main h3 {
    margin-bottom: 10px;
    font-weight: 700;
}

.cards {
    background-color: white;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    border-radius: 10px;
    padding: 10px;
}

.cards h6 {
    font-size: 1rem;
    font-weight: 500;
}

.cards p {
    font-size: .9rem;
    margin-bottom:10px ;    
}

.cards .icons {
    display: flex;
    justify-content: flex-end;
}

.cards i {
    padding: 3px;
}

section {
    grid-area: announcements;
    margin: 20px;
}

section h3 {
    margin-bottom: 10px;
    margin-left: 5px;
}

.announcementsCard {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.announcementsCard hr {
    margin: 7px;
}

.announcementsCard h6 {
    font-size: 1rem;
    font-weight: 500;
}

.announcementsCard {
    font-size: .9rem;
}